{
        "open_ai_api_key": "fk194988-0yvRocbjjOeI51StsylVnblQNLeJo6tx",
        "open_ai_api_base" : "https://openai.api2d.net/v1",
        "open_ai_api_base_Audio": "http://38.6.172.103:9000/proxy/v1",
        "open_ai_api_key_Audio": "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",
        "model": "gpt-3.5-turbo",
        "proxy": "",
        "single_chat_prefix": [""],
        "single_chat_reply_prefix": "",
        "group_chat_prefix": ["@bot"],
        "group_name_white_list": ["ALL_GROUP"],
        "group_chat_in_one_session": "",
        "image_create_prefix": [
                "画",
                "看",
                "找"
        ],
        "group_speech_recognition": false,
        "voice_reply_voice": false,
        "conversation_max_tokens": 1000,
        "expires_in_seconds": 3600,
        "character_desc": "你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
        "subscribe_msg": "感谢您的关注！\n这里是ChatGPT，可以自由对话。\n支持语音对话。\n支持图片输入。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持tool、角色扮演和文字冒险等丰富的插件。\n输入{trigger_prefix}#help 查看详细指令。",
        "channel_type": "wechatcom_app",
        "wechatcom_corp_id": "wx8b1db67892d7516a",
        "wechatcomapp_token": "YmelV9tnn6DqfT9NwEd3TQm",
        "wechatcomapp_port": 9898,
        "wechatcomapp_secret": "ErOwHh4-luHiPIMkAB5LQn0q4MyjbpZsHtgbjKd8_Kw",
        "wechatcomapp_agent_id": "1000253",
        "wechatcomapp_aes_key": "xpp6pjvruAdXKkCa4mGmXykCXY9m7FE8J9nRG8cZ9Eu",
        "debug": true,
        "host":"127.0.0.1",
        "user":"root",
        "password":"84789791",
        "database":"chat01",
        "datatable":"gpt35",
        "speech_recognition":true,
        "voice_to_text": "xunfei",
        "xunfei_app_id":"5716e13c",
        "xunfei_api_key":"bb2ce20490a85153c7024b712d7bec6d",
        "xunfei_secret_key":"1bd1006e2a32f5010c6270d60c4697e0"
}
